<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>

    <Style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-color:#1803A5 ;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: white;
            margin: 40px auto 50px;
            font-weight: 800;
            font-size: 40px;
        }
        form{
            width: 90%;
            max-width: 600px;
            height: 80px;
            background:rgb(9, 69, 137);
            display: flex;
            align-items: center;
            border-radius: 8px;
        }
        form input{
            flex: 1;
            height: 100%;
            border: 0;
            outline: 0;
            background: transparent;
            color: white;
            font-size: 25px;
            padding: 0 30px;
        }
        form button{
            padding: 0 40px;
            height: 100%;
            background: #e83007;
            color: white ;
            font-size: 18px;
            font-weight: 600;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
        }
        ::placeholder{
            color: white;
            font-size: 20px;
        }

        #show-more-btn{
            background-color: #e83007;
            color: #1803A5;
            border: 0;
            outline: 0;
            padding: 10px 20px;
            border-radius: 4px;
            margin: 10px auto 50px;
            cursor: pointer;
            display: none;
        }
        #search-result{
            width: 80%;
            margin: 100px auto 50px;
            display: grid;
            grid-gap:40px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        #search-result img{
            width: 100%;
            height: 230px;
            object-fit: cover;
            border-radius: 5px;
        }
    </Style>
</head>
<body>
    <h1>Image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here..">
        <button>Search</button>
    </form>

    <div id="search-result"></div>
    <button id="show-more-btn">Show More</button>


    <script>
        const accessKey ="jrRKkzBvg0eXFG_aR7ox2NeNhh2RMNpBY88DL8OvOLw";

        const searchForm = document.getElementById("search-form");
        const searchBox = document.getElementById("search-box");
        const searchResult = document.getElementById("search-result");
        const showMoreBtn = document.getElementById("show-more-btn");

        let keyword= "";
        let page = 1;

        async function searchImages(){
            keyword = searchBox.value;
            const url = `https://api.unsplash.com/search/photos?page=${page}&query=${keyword}&client_id=${accessKey}&per_page=12`;
            const response = await fetch(url);
            const data = await response.json();
            
            if(page === 1){
                searchResult.innerHTML = "";
            }

            const results = data.results;

            results.map((result)=>{
                const image = document.createElement("img");
                image.src = result.urls.small;
                const imageLink = document.createElement("a");
                imageLink.href = result.links.html;
                imageLink.target = "_blank";

                imageLink.appendChild(image);
                searchResult.appendChild(imageLink);
            })
            showMoreBtn.style.display = "block";
        }

        searchForm.addEventListener("submit",(e) =>{
            e.preventDefault();
            page = 1;
            searchImages();
        })

        showMoreBtn.addEventListener("click",()=>{
            page++;
            searchImages();
        })
        
    </script>
</body>
</html>
